<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memoryGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    android:rowCount="4"
    tools:context="com.example.fitfourdesktop.group10_teacherspal.Memory"></GridLayout>
